driver=com.mysql.cj.jdbc.Driver
# 一直报错的原因是由于使用了"&amp;"分割, 在jdbc.properties中不能使用"&amp;",而应该使用&进行分割;
# javax.annotation.jar是对@Resource注解进行解析, 因为Resource注解是基于JAVA, 而AutoWired是基于Spring的注解;
url=jdbc:mysql:///yc_database?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
user=root
pwd=aA123
